<?xml version="1.0"?>
<package>
  <name>prjtdde05</name>
  <version>0.1.0</version>
  <description>The prjtdde05 package</description>

  <maintainer email="olumide@todo.todo">olumide</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/prjtdde05</url>
  <author email="jane.doe@example.com">Jane Doe</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <build_depend>rosplan_dispatch_msgs</build_depend>
  <build_depend>rosplan_knowledge_msgs</build_depend>
  

  <build_depend>rosplan_planning_system</build_depend>
  <build_depend>mongodb_store</build_depend>
  <build_depend>rosplan_dependencies</build_depend>


  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>diagnostic_msgs</run_depend>
  <run_depend>flex</run_depend>
  <run_depend>glut</run_depend>
  <run_depend>rosplan_dispatch_msgs</run_depend>
  <run_depend>rosplan_knowledge_msgs</run_depend>
  

  <run_depend>rosplan_planning_system</run_depend>
  <run_depend>mongodb_store</run_depend>
  <run_depend>rosplan_dependencies</run_depend>

</package>
